{
    "manifest_version": 3,
    "name": "FlashySurf - Study without ever Studying",
    "version": "2.1.0",
    "description": "Study without ever Studying | Flashysurf v2.0 is an advanced study tool where anyone can learn passively via web browsing flashcards",
    "author": "MaxDev",
    "icons": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    },
    "action": {
      "default_icon": {
        "16": "icons/16x16.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
      },
      "default_popup": "popup.html",
      "default_title": "FlashySurf Settings"
    },
    "permissions": [
      "storage", "gcm", "notifications", "identity"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["questions.json", "assets/loading.gif", "assets/collection-download-instruction.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  